set 
attributes 
-->setname(String)
-->domain(String)
-->createdby(String)
-->questionsList (List<questions>)
controller
---> get/set/setname
--->get/sets
---> post/set
---> delete/set/setname
feign 
--->--->get/ques/setname

questions 
attributes
-->quesid(Long)
-->setname(String)
-->questext(String)
-->OptionsList(List<options>)
controller
--->get/ques
--->get/ques/quesid
--->get/ques/setname/display
--->post/ques
--->post/ques/setname/add
--->put/ques/quesid
--->delete/ques/quesid
feign
--->get/options/quesid

options
attributes
-->optionsid(Long)
-->quesid(Long)
-->optiontext(String)
controller
--->get/options/quesid
--->post/options
--->put/options/quesid
--->delete/options/quesid